<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    /* 避免文字选中 */
    ::-moz-selection {
      background: transparent;
      text-shadow: none;
    }
    ::selection {
      background: transparent;
      text-shadow: none;
    }
    kbd {
      width: 47px;
      height: 69px;
      border-radius: 8px;
      padding: 0 12px;
      line-height: 69px;
      float: left;
      position: relative;
      margin: 0 12px 12px 0;
      background-color: #000;
      color: #fff;
      text-align: center;
      font-family: keyboard, "Arial Rounded", Helvetica, Arial, sans-serif;
      font-size: 24px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
      cursor: pointer;
    }
    kbd:active {
      top: 2px;
      box-shadow: 2px 0 2px rgba(0, 0, 0, 0.5);
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div>
    <kbd class="black">5</kbd>
  </div>
  <div>
    <kbd class="light">8</kbd>
  </div>
</body>
</html>